.EventsCalendar {
	position: relative;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-family: "Calibri";
	cursor: default;
	background: #d4dfdd;
	border-radius: 14px;
	padding: 2px 5px 1em;
	text-align: center;
	height: 168px;
	&, * {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	div {
		position: relative;
	}
	.prev, .next {
		cursor: pointer;
		border-radius: 17px;
		display: block;
		height: 100%;
		position: absolute;
		top: 0;
		width: 17px;
		z-index: 1;
	}
	.prev {
		left: 0;
		&:before {
			content: '\25C4'
		}
	}
	.next {
		right: 0;
		&:before {
			content: '\25BA';
		}

	}
	.curmonth {
		font-weight: bold;
		height: 23px;
		line-height: 23px;
		text-align: center;
		color: #424242;
		text-transform: capitalize;
	}
	.weekdays {
		border: 1px solid #c5c5c5;
		-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .75);
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .75);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, .75);
		background: #fafafa;
		background: -moz-linear-gradient(top, #fafafa 0%, #ececec 50%, #dbdbdb 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(50%, #ececec), color-stop(100%, #dbdbdb));
		background: -webkit-linear-gradient(top, #fafafa 0%, #ececec 50%, #dbdbdb 100%);
		background: -o-linear-gradient(top, #fafafa 0%, #ececec 50%, #dbdbdb 100%);
		background: -ms-linear-gradient(top, #fafafa 0%, #ececec 50%, #dbdbdb 100%);
		background: linear-gradient(to bottom, #fafafa 0%, #ececec 50%, #dbdbdb 100%);
		filter: e("progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#dbdbdb',GradientType=0 );");
		color: #7C8289;
		span {
			border: none;
			text-transform: capitalize;
		}
	}
	span {
		font-size: 10px;
		border-width: 0 1px 1px;
		border-style: solid;
		border-color: #c5c5c5;
		cursor: default;
		display: table-cell;
		height: 1.86em;
		margin: 0;
		text-align: center;
		vertical-align: middle;
		width: 14.2%;
		font-weight: bold;
		text-shadow: 0 1px 0 rgba(255, 255, 255, .35);

		//  &:nth-child(6),&:nth-child(7) {
		//   color:#7B0000;
		//  }
	}
	.monthdays > div, .weekdays {
		border-collapse: collapse;
		display: table;
		table-layout: fixed;
		width: 100%;
	}
	.monthdays {
		span {
			color: #155d93;
			-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .75);
			-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .75);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, .75);
			background: #fefefe;
			background: -moz-linear-gradient(top, #fefefe 0%, #cce9e6 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #cce9e6));
			background: -webkit-linear-gradient(top, #fefefe 0%, #cce9e6 100%);
			background: -o-linear-gradient(top, #fefefe 0%, #cce9e6 100%);
			background: -ms-linear-gradient(top, #fefefe 0%, #cce9e6 100%);
			background: linear-gradient(to bottom, #fefefe 0%, #cce9e6 100%);
			filter: e("progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#cce9e6',GradientType=0 );");
			text-align: center;
			&:active {
				background: #cce9e6;
				background: -moz-linear-gradient(top, #cce9e6 0%, #fefefe 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cce9e6), color-stop(100%, #fefefe));
				background: -webkit-linear-gradient(top, #cce9e6 0%, #fefefe 100%);
				background: -o-linear-gradient(top, #cce9e6 0%, #fefefe 100%);
				background: -ms-linear-gradient(top, #cce9e6 0%, #fefefe 100%);
				background: linear-gradient(to bottom, #cce9e6 0%, #fefefe 100%);
				filter: e("progid:DXImageTransform.Microsoft.gradient( startColorstr='#cce9e6', endColorstr='#fefefe',GradientType=0 );");
			}
			&:hover:after {
				box-shadow: 0 0 1px #333333 inset;
				content: '';
				display: block;
				position: absolute;
				width: inherit;
				height: inherit;
				top: 0;
			}
			&.today {
				color: #fff;
				-moz-box-shadow: inset 0 1px 3px #035caa;
				-webkit-box-shadow: inset 0 1px 3px #035caa;
				box-shadow: inset 0 1px 3px #035caa;
				background: #70b9f3;
				background: -moz-linear-gradient(top, #70b9f3 0%, #388be8 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #70b9f3), color-stop(100%, #388be8));
				background: -webkit-linear-gradient(top, #70b9f3 0%, #388be8 100%);
				background: -o-linear-gradient(top, #70b9f3 0%, #388be8 100%);
				background: -ms-linear-gradient(top, #70b9f3 0%, #388be8 100%);
				background: linear-gradient(to bottom, #70b9f3 0%, #388be8 100%);
				filter: e("progid:DXImageTransform.Microsoft.gradient( startColorstr='#70b9f3', endColorstr='#388be8',GradientType=0 );");
			}
			&.event {
				box-shadow: 0 0 1px red inset;
				&.today {
					box-shadow: inset 0 1px 3px #035caa, 0 0 1px red inset;
				}
			}
			//   &:nth-child(6),&:nth-child(7) {
			//    color:#7B0000;
			//   }
			&.over {
				color: rgba(67, 149, 235, 0.3);
				background: #feffff;
				background: -moz-linear-gradient(top, #feffff 0%, #e9f8f7 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #feffff), color-stop(100%, #e9f8f7));
				background: -webkit-linear-gradient(top, #feffff 0%, #e9f8f7 100%);
				background: -o-linear-gradient(top, #feffff 0%, #e9f8f7 100%);
				background: -ms-linear-gradient(top, #feffff 0%, #e9f8f7 100%);
				background: linear-gradient(to bottom, #feffff 0%, #e9f8f7 100%);
				filter: e("progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#e9f8f7',GradientType=0 )");
			}
			> div {
				display: none;
				background: none repeat scroll 0 0 rgba(255, 255, 255, 0.85);
				border: 1px solid #6CAFD6;
				box-shadow: 0 0 5px #707070;
				line-height: 1;
				margin-top: -7%;
				min-width: 100%;
				padding: 5px 10px;
				position: absolute;
				text-align: left;
				z-index: 100;
				overflow: auto;
				max-height: 200px;
				.item {
					margin: 5px 0;
				}
			}
			&:hover > div {
				display: block;
			}
		}

	}

}